<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800&amp;subset=korean" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style media="screen">
    /* Space out content a bit */
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    p,h4,h1,a,h2{
        font-family: 'Nanum Myeongjo', serif;
    }

    /* Everything but the jumbotron gets side spacing for mobile first views */
    .header,
    .marketing,
    .footer {
      padding-right: 15px;
      padding-left: 15px;
    }
    /* Custom page header */
    .header {
      border-bottom: 1px solid #e5e5e5;
    }
    /* Make the masthead heading the same height as the navigation */
    .header h3 {
          font-family: 'Nanum Myeongjo', serif;
          font-size: 30px;
      padding-bottom: 19px;
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
    }

    /* Custom page footer */
    .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
    }

    /* Customize container */
    @media (min-width: 768px) {
      .container {
        max-width: 730px;
      }
    }
    .container-narrow > hr {
      margin: 30px 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
    }
    .jumbotron .btn {
      padding: 14px 24px;
      font-size: 21px;
    }

    /* Supporting marketing content */
    .marketing {
      margin: 40px 0;
    }
    .marketing p + h4 {
      margin-top: 28px;
    }

    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 768px) {
      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-right: 0;
        padding-left: 0;
      }
      /* Space out the masthead */
      .header {
        margin-bottom: 30px;
      }
      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
        border-bottom: 0;
      }
    }

    </style>
    <title>후렌띠 후라이</title>
  </head>
  <body>
    <div class="container">
     <div class="header">
       <nav>
         <ul class="nav nav-pills pull-right">
           <li role="presentation"><a href="/">홈</a></li>
           <li role="presentation"><a href="#">로그인</a></li>
           <li role="presentation"><a href="#">회원가입</a></li>
            <li role="presentation"><a href="about">소개</a></li>
         </ul>
       </nav>
       <h3 class="text-muted">프린세스 커넥트! re:Dive</h3>
     </div>
     <br>
     <div class="row marketing">
       <div class="col-lg-6">
         <form id="opption">
           <div class="form-group">
               <label>정보 입력란</label>
               <input class="form-control" id="username"/>
               <br>
               <select class="selectpicker">
  <option title="Combo 1">마코토 스타트 + @ (5000원) 즉시 지급형</option>
  <option title="Combo 2">쥰 스타트 + @(5000원) 즉시 지급형</option>
  <option title="Combo 3">마코토,쥰 스타트 (5000원 + @ ) 생성시 지급형</option>
</select>

               <br/>
               <br>
               <input type="submit" class="btn btn-primary" value="확 인" />
           </div>
         </form>
       </div>
     </div>
     <footer class="footer">
       <p>&copy; Company 2019 Franch Fry </p>
       <div class="col-lg-6">
         <h3>연락처</h3>
         <p>email : dswhdcks@naver.com</p>

       </div>
       <div class="col-lg-6">
         <h3>About Franch fry</h3>
       </div>
     </footer>

   </div> <!-- /container -->
  </body>
</html>
